Next Best Friend (Rails Back End)

OVER 7.5 MILLION DOGS AND CATS ENTER SHELTERS NATIONWIDE EVERY YEAR. OF THESE, APPROXIMATELY 30-40 percent ARE EUTHANIZED.

We built Next Best Friend in April 2016 to better connect these pets with potential new owners.

Next Best Friend is a React Native app with a Ruby on Rails backend API. The app incorporates a "Tinder swipe" functionality and links into the Google Maps and PetFinder APIs. Users can "favorite" animals they'd like to look at later, set their preferred location, filter by animal type, call or email the organization linked to each animal, and see a map of nearby animal shelters.

<h5>TECHNOLOGIES</h5>
Ruby on Rails, React Native, PostgreSQL, PetFinder API, Google Maps API, RSPEC

## FUNCTIONALITY:
* User by default sees one animal when they open the app (name and image of animal only)
* User by default should only see animals within a certain radius of where they are
* User should be able to swipe left or right on an image of a pet
* When a user swipes right, it adds the animal to their favorites list
* When a user clicks an animal image, it loads an extended profile (age, breeds, shots, etc)
* User can see favorite animals in profile
* User can delete and share favorite animals
* User can see a map of nearby animal shelters
* User can get directions to the shelters of their favorited animals
* User can call or email a shelter directly from the app
* User can get information on how to actually adopt a pet (paperwork, etc)

- [Link to React Native Front End Github](https://github.com/nyc-sea-lions-2016/pet-project-react-native)
- [Link to Blog Post about building the app](http://alyssaransbury.herokuapp.com/projects/nextbestfriend)

