json.array!@pets do |pet|
  json.id pet.id
  json.name pet.name
  json.animal_type pet.animalType
  json.description pet.description
  json.age pet.age
  json.size pet.size
  json.gender pet.gender
  json.breed pet.breed
  json.altered pet.altered
  json.shots pet.shots
  json.special_needs pet.specialNeeds
  json.contact_city pet.contactCity
  json.contact_zip pet.contactZip
  json.contact_state pet.contactState
  json.contact_name pet.contactName
  json.contact_email pet.contactEmail
  json.contact_phone pet.contactPhone
end
# users/show.json
